# ai_english_teacher

./: .gitignore  README.md  docker-compose.yml
English_AI_Teacher/: English_AI_Teacher.sln
English_AI_Teacher/English.AI.Infrastructure.Tests/: AutoMapperMappingTests.cs  English.AI.Infrastructure.Tests.csproj
English_AI_Teacher/EnglishAI.Application/: EnglishAI.Application.csproj  Init.cs
English_AI_Teacher/EnglishAI.Application/Interfaces/: IAIAssistant.cs  IIrregularVerbRepository.cs  IPhrasalVerbRepository.cs  IRepository.cs
English_AI_Teacher/EnglishAI.Application/Models/: ApplicationEntityBase.cs
English_AI_Teacher/EnglishAI.Application/Models/AI/: Session.cs  SessionItem.cs
English_AI_Teacher/EnglishAI.Application/Models/DB/: IrregularVerb.cs  PhrasalVerb.cs
English_AI_Teacher/EnglishAI.Application/UIControllers/: ControllerBase.cs  VocabularyControllerBase.cs  VocabularyPhrasalVerbsController.cs
English_AI_Teacher/EnglishAI.Host/: EnglishAI.Host.csproj  Init.cs  Program.cs  _Imports.razor  appsettings.json
English_AI_Teacher/EnglishAI.Host/Pages/: Error.cshtml  Error.cshtml.cs  Grammar.razor  Index.razor  Vocabulary.razor  VocabularyAWL.razor  VocabularyAWL.razor.cs  VocabularyAll.razor  VocabularyAll.razor.cs  VocabularyNGSL.razor  VocabularyNGSL.razor.cs  VocabularyPhrasalVerbs.razor  VocabularyPhrasalVerbs.razor.cs  _Host.cshtml  _Layout.cshtml
English_AI_Teacher/EnglishAI.Host/Properties/: launchSettings.json
English_AI_Teacher/EnglishAI.Host/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
English_AI_Teacher/EnglishAI.Infrastructure/: AutoMapperProfile.cs  AutoMapperProfileInfrastructure.cs  EnglishAI.Infrastructure.csproj  Init.cs
English_AI_Teacher/EnglishAI.Infrastructure/AIAssistants/: OpenAIAssistant.cs  OpenAIAssistantcs.cs
English_AI_Teacher/EnglishAI.Infrastructure/DBRepositories/: IrregularVerbRepository.cs  PhrasalVerbRepository.cs  RepositoryBase.cs
English_AI_Teacher/EnglishAI.Infrastructure/DBRepositories/Models/: EntityBase.cs  IrregularVerbEntity.cs  PrasalVerb.cs  PrasalVerbEntity.cs
English_AI_Teacher/EnglishAI.Infrastructure/Options/: MongoDBOptions.cs  OpenAI.cs  OpenAIOptions.cs
English_AI_Teacher/EnglishAI.Utils/Automapper/: MappingExpressionExtensions.cs
English_AI_Teacher/EnglishAI.Utils/Json/: JsonDocumentExtensions.cs
English_AI_Teacher/MongoDBUploader.ConsoleApp/: App.cs  Init.cs  MongoDBUploader.ConsoleApp.csproj  Program.cs  appsettings.json
English_AI_Teacher/MongoDBUploader.ConsoleApp/Options/: AppOptions.cs
English_AI_Teacher/MongoDBUploader.ConsoleApp/Properties/: launchSettings.json
