is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EnglishAI.Host
build_property.RootNamespace = EnglishAI.Host
build_property.ProjectDir = C:\Users\vikto\OneDrive\MyGitHub\ai_english_teacher\English_AI_Teacher\EnglishAI.Host\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\vikto\OneDrive\MyGitHub\ai_english_teacher\English_AI_Teacher\EnglishAI.Host
build_property._RazorSourceGeneratorDebug = 

[C:/Users/vikto/OneDrive/MyGitHub/ai_english_teacher/English_AI_Teacher/EnglishAI.Host/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vikto/OneDrive/MyGitHub/ai_english_teacher/English_AI_Teacher/EnglishAI.Host/Pages/Grammar.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR3JhbW1hci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vikto/OneDrive/MyGitHub/ai_english_teacher/English_AI_Teacher/EnglishAI.Host/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vikto/OneDrive/MyGitHub/ai_english_teacher/English_AI_Teacher/EnglishAI.Host/Pages/Vocabulary.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVm9jYWJ1bGFyeS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vikto/OneDrive/MyGitHub/ai_english_teacher/English_AI_Teacher/EnglishAI.Host/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vikto/OneDrive/MyGitHub/ai_english_teacher/English_AI_Teacher/EnglishAI.Host/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-phnoro14vq

[C:/Users/vikto/OneDrive/MyGitHub/ai_english_teacher/English_AI_Teacher/EnglishAI.Host/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-70jy6bgjc3

[C:/Users/vikto/OneDrive/MyGitHub/ai_english_teacher/English_AI_Teacher/EnglishAI.Host/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vikto/OneDrive/MyGitHub/ai_english_teacher/English_AI_Teacher/EnglishAI.Host/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
